# bletflix

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/hackers/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/hackers/auth/controllers/: GreetingControllers.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/ru/hackers/: ConfigApplication.java
config-server/src/main/resources/: application.yml
db/changelog/: db.changelog-master.xml
db/changelog/changeset/: create-user-table.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/hackers/: EurekaServerApplication.java
eureka-server/src/main/java/ru/hackers/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-clients/: pom.xml
feign-clients/src/main/java/ru/hackers/clients/auth/: AuthClient.java
notification-service/: pom.xml
notification-service/src/main/java/ru/hackers/: NotificationServiceApplication.java
notification-service/src/main/java/ru/hackers/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/ru/hackers/notifications/controllers/: GreetingController.java
notification-service/src/main/resources/: application.yml
posts-service/: Dockerfile  pom.xml
posts-service/src/main/java/ru/hackers/: PostsServiceApplication.java
posts-service/src/main/java/ru/hackers/posts/: PostsServiceApplication.java
posts-service/src/main/resources/: application.yml
subscr-service/: pom.xml
subscr-service/src/main/java/ru/hackers/: SubscriptionServiceApplication.java
subscr-service/src/main/java/ru/hackers/subscr/: SubscriptionServiceApplication.java
subscr-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/ru/hackers/: UserServiceApplication.java
user-service/src/main/java/ru/hackers/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/hackers/: AppTest.java
video-service/: pom.xml
video-service/src/main/java/ru/hackers/: VideoServiceApplication.java
video-service/src/main/java/ru/hackers/controllers/: GreetingController.java
video-service/src/main/java/ru/hackers/video/: VideoServiceApplication.java
video-service/src/main/java/ru/hackers/video/controllers/: GreetingController.java
video-service/src/main/resources/: application.yml
